# config for running with podman as the container engine

version: '3.8'

services:
  backend:
    volumes:
      - ${XDG_RUNTIME_DIR-/run}/podman/podman.sock:/run/podman/podman.sock

    environment:
      - RUNTIME=podman
      - SOCKET_SRC=${XDG_RUNTIME_DIR-/run}/podman/podman.sock
      - SOCKET_DEST=/run/podman/podman.sock

  frontend:
    environment:
      - CRAWLER_SVC_SUFFIX=_crawler


